<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt-Cart Page</title>
<style>
       
    #header{
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 20px 0px;
    position: fixed;
    top: 0;
    right: 0px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    height: 45px;
    background-color: white;
    box-shadow: rgba(40, 40, 40, 0.1) 0px 20px 20px -10px;
    }

    *{
    font-family: Arial, Helvetica, sans-serif;
    }

    .mouse{
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 16px;
    }
    .curser{
    width: 80%;
    padding: 40px;
    margin: auto;
    margin-top: 80px;
    display: none;
    cursor: pointer;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    .curser>div{
    margin: auto;
    text-align: center;
    }

    .search>input{
    border-radius: 23px;
    padding: 0 30px;
    border: none;
    background-color: #f7f4f4;
    }

    .category{
    display: flex;
    gap: 30px;
    }
    .search{
    display: flex;
    /* margin-right: 40px; */
    gap: 30px;
    }

    body{
    margin: auto;
    /* margin-left: 40px;
    margin-right: 40px; */
    background-color: whitesmoke;
    
    }

     /* CART CSS */

     .cartItem{
      background-color: black;
      color: white;
      top: 70px;
      left: 0px;
      right: 0px;
      
      width: 100%;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      margin: auto;

     }
    
     #cart{
      display: flex;
      /* justify-content: space-around; */
      gap: 150px;
      width: 40%;
      background-color: white;
      padding: 10px;
      padding-left: 70px;
      border-radius: 10px;
      border: 3px solid rgb(1, 1, 70);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      margin: 20px 30px;
      margin-left: 120px;
      align-items: center;
     }

     #parent{
      margin-top: 200px;
     }

     .smallSection{
      display: flex;
      gap: 60px;
      width: 30%;
      background-color: white;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      border-radius: 15px;
      padding: 25px;
      position: fixed;
      top: 200px;
      left: 970px;
      
     }
     #cart img{
      width: 150px;
      border-radius: 75px;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
     }

     .quantDiv{
      display: flex;
      width: 170px;
      justify-content: space-between;
     }
     .quantDiv>button{
      border: none;
      padding: 0px 25px;
      background-color: black;
      color: white  ;
      border-radius: 30px;
      cursor: pointer;
     }
     .quantDiv>h3{
      color: red;

     }
     
     .rmvBtn{
      border: none;
      background-color: black;
      margin: auto;
      color:white;
      border-radius: 4px;
      padding: 6px 36px;
      margin-top: 10px;
      cursor: pointer;
     }

     .five{
      position: fixed;
      padding: 20px 35px;
      border: none;
      border-radius: 8px;
      color: white;
      background-color: black;
      top:  500px;
      left: 970px;
      font-size: 23px;
      font-weight: bolder;
      cursor: pointer;
     }
     

     /* <!-- <div  id="cart">
        <div class="one"><img src="" alt=""></div>
        <div class="two">
          <h2>Rockerz 245 V2</h2>
          <p>Price: 100</p>
          <p>+ quantity -</p>
          <button>REMOVE</button>
        </div>
       --> */


</style>
</head>
<body>
    <div id="navbar">
        <div id="header">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5_small.png?v=1661838672" alt="">
            </div>
            <div class="category">
                <p> <button class="mouse">CATEGORIES</button></p>
                <p>SAIL WITH BOAT</p>
                <p>OFFER ZONE</p>
                <p>MORE</p>
            </div>
            <div class="search">
                <input type="search" placeholder='Enter Product Name Here'>
                
                <p><i class="fa-solid fa-user"></i></p>
                <p><i class="fa-solid fa-headset"></i></p>
                <p><i class="fa-solid fa-cart-shopping"></i></p>
            </div>
        </div>
        <div class="curser">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_100x.png?v=1663752600" alt="">
            <h3>Airdropes True Wirelss</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_100x.png?v=1663752867" alt="">
            <h3>Rockerz Wireless</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_100x.jpg?v=1663753638" alt="">
            <h3>Smart Watches</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895_100x.png?v=1663753167" alt="">
            <h3>Basshead Wired</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/box-5_100x.png?v=1663753243" alt="">
            <h3>Stone Speakers</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1663753280" alt="">
            <h3>Aavante Home Audio</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/bence-boros-253214-unsplash_100x.jpg?v=1663753774" alt="">
            <h3>Mobile Accessories</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1663755824" alt="">
            <h3>Trebel for Women</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-limited-edition_100x.png?v=1663755658" alt="">
            <h3>Limited Edition</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/MISFIT-shop_100x.png?v=1663753379" alt="">
            <h3>Misfit Trimmers</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Immortal_category_Image_100x.png?v=1663753419" alt="">
            <h3>Immortal Gaming</h3>
          </div>
        </div>
      
      
    </div>
      <div class="cartItem">
        <h1 class="discription">Your Items in the Cart</h1>
      </div>
      
        <div id="parent"></div>
        
        </div>
    <div class="smallSection">
      <div >
        <h2>Price Details</h2>
        <p class="totalItems"></p>
        <p>Discount</p>
        <p>Delivery Charges</p>
        <h3>Total Amount (in Rs.)</h3>
      </div>
      <div>
        <br>
        <br>
        <br>
        <p class="totalAmount"></p>
        <p class="discount"></p>
        <p class="charges" style="color: green;">FREE</p>
        <p class="pay" style="font-weight: bold;"></p>
      </div> 
    </div>
    <a href="customer_details.html"><button class="five">Proceed to Pay</button></a>
    
</body>
</html>
<script src="https://kit.fontawesome.com/0ed43cb816.js" crossorigin="anonymous"></script>
<script>
    function displayData(){
    var keep = document.querySelector(".curser")
    keep.style.display = "grid";
    keep.style.background = "white";
    document.querySelector(".mouse").addEventListener("mouseleave",removeData)
  }
  document.querySelector(".mouse").addEventListener("mouseover",displayData)
  
  function removeData(){
    var keep = document.querySelector(".curser")
    keep.style.display = "none";
  }
  document.querySelector(".mouse").addEventListener("mouseleave",removeData)

  var product = JSON.parse(localStorage.getItem("cart")) || []
  check()

  function check(){
    if(product.length === 0)
    {
      document.querySelector(".discription").innerText = "Your Cart is Empty. Add some items to cart"
      displayprod()
      document.querySelector(".totalItems").innerText =  "Price"
      document.querySelector(".totalAmount").innerText = 0
      document.querySelector(".discount").innerText = 0
      document.querySelector(".pay").innerText = 0
      document.querySelector(".charges").innerText = "0"
      document.querySelector(".five").innerHTML = ""
      document.querySelector(".five").style.background = "white"
      document.querySelector(".five").style.border = "none"

    }
    else{
      displayprod()
      calculateTotal()
    }
  }



 console.log(product)
    function displayprod(){
        document.getElementById("parent").innerText = ""
        product.map(function(elem,i){
            
            var div = document.createElement("div")
            
            var image = document.createElement("img")
            image.setAttribute("src",elem.image_url)

            var name = document.createElement("h2")
            name.innerText = elem.name

            var price = document.createElement("p")
            price.innerText = "Price: ₹ "+ elem.price

            var quant = document.createElement("h3")
            quant.innerText = elem.qty

            var plus = document.createElement("button")
            plus.innerHTML = '<i class="fa-solid fa-plus"></i>'

            var minus = document.createElement("button")
            minus.innerHTML = '<i class="fa-solid fa-minus"></i>'

            var btn = document.createElement("button")
            btn.innerText = "Remove Product"
            btn.setAttribute("class","rmvBtn")

            quantdiv = document.createElement("div")
            quantdiv.setAttribute("class","quantDiv")
            quantdiv.append(plus,quant,minus)

            var cartp = document.createElement("div")
            cartp.setAttribute("id","cart")

            var div2 = document.createElement("div")
            div.append(image)
            div2.append(name,price,quantdiv,btn)
            cartp.append(div,div2)

            document.getElementById("parent").append(cartp)

            plus.addEventListener("click",function(){addItem(i)})
            minus.addEventListener("click",function(){substractItem(i)})
            btn.addEventListener("click",function(){deleterow(i)})

        })
    }

    function calculateTotal(){
        
        var total = product.reduce(function(acc,elem){
            return acc + +(elem.strikedoffprice*elem.qty)
        },0)

        var totalPrice = product.reduce(function(acc,elem){
            return acc + +(elem.price*elem.qty)
        },0)

        var discount = +total - +totalPrice
        var saving = parseInt((discount/total)*100)
        console.log(saving)
        var tQuantity = product.length

        document.querySelector(".totalItems").innerText = "Price(" + +tQuantity + " items)"

        document.querySelector(".totalAmount").innerText = total

        document.querySelector(".discount").innerText = +discount + " (you save: " + saving + "%)"

        document.querySelector(".pay").innerText = totalPrice
    }

    function substractItem(index){
      if(product[index].qty>1){
        product[index].qty--
        localStorage.setItem("cart",JSON.stringify(product))
        // document.getElementsByClassName(".pay").innerText = ""
        // document.querySelector(".totalItems").innerText = ""
        check()
      }
    }

    function addItem(index){
        product[index].qty++
        localStorage.setItem("cart",JSON.stringify(product))
        // document.getElementsByClassName(".pay").innerText = ""
        // document.querySelector(".totalItems").innerText = ""
        check()
    }

    function deleterow(index){
        product.splice(index,1)
        localStorage.setItem("cart",JSON.stringify(product))
        // document.getElementById("total").innerText = ""
        check()
    }





</script>