<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div{
          
        width:300px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
        margin-top: 100px;
        
    }
    input[type="number"]
 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  margin-top: 10px;
}
a{
 line-height: 20px;
margin-left: 40%;
}

    </style>
</head>
<body>
    <div>
    <form>
        <label for="">Enter OTP </label><br />
        <input id="OTP" type="number" placeholder="" /><br />
        
        <input type="submit">
       
    </form>
</div>
</body>
</html>
<script>
    let form=document.querySelector("form");
form.addEventListener("submit", getdata11)
function getdata11(event)
{
    event.preventDefault();
    let r=Number(document.getElementById("OTP").value);
if(r==1234)
{
    alert("Payment Successful" );
    window.open('./thanku.html');
}

}



</script>