<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
<style>
     @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');

*{
  box-sizing:border-box;
  font-family: 'Space Mono', monospace;
}

body, html{
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
}
/* s     */
.title {
    margin-bottom: 30px;
    color: #162969;
}


.card{
width: 320px;
height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective:600px;
  
}

.card__part{
  box-shadow: 1px 1px #aaa3a3;
    top: 0;
  position: absolute;
z-index: 1000;
  left: 0;
  display: inline-block;
    width: 320px;
    height: 190px;
    background-image: url('https://image.ibb.co/bVnMrc/g3095.png'), linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
   
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.card__front{
  padding: 18px;
-webkit-transform: rotateY(0);
-moz-transform: rotateY(0);
}

.card__back {
  padding: 18px 0;
-webkit-transform: rotateY(-180deg);
-moz-transform: rotateY(-180deg);
}

.card__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.card__logo {
    height: 16px;
}

.card__front-logo{
      position: absolute;
    top: 18px;
    right: 18px;
}
.card__square {
    border-radius: 5px;
    height: 30px;
}

.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card__space-75 {
    width: 75%;
    float: left;
}

.card__space-25 {
    width: 25%;
    float: left;
}

.card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__back-content {
    padding: 15px 15px 0;
}
.card__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}

.card__secret:before{
  content:'';
  position: absolute;
top: -3px;
left: -3px;
height: calc(100% + 6px);
width: calc(100% - 42px);
border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card:hover .card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}

.card:hover .card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}


.main1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px
}



    .main{
        width:400px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
        background-color: #fcb69f;
    }
    .socialMedia{
display: flex;
gap: 30px;
font-size: 25px;
width: 90%;
margin: auto;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 5px;
}
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(0, 44, 44);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  margin-top: 10px;
}
input[type="submit"]:hover{
    background-position: right center; 
}
#last{
    margin-top: 20px;
    text-align: center;
    margin-left: 100px;
    width: 100px;
    padding: 10px;
    border:none;
    border-radius: 6px;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
#last:hover{
    background-position: right center; 
}



</style>

</head>
<body>
    <div class="main1">
    <div class="main">
        <form>
            <label for="">Card number </label><br />
            <input id="card" type="number" placeholder="Enter your card Number" /><br />
            <label for="">CVV </label><br />
            <input id="cvv" type="number" placeholder="Enter three digt cvv" /><br />
            <label for="">Expiry Year </label><br />
            <input id="date1" type="number" placeholder="Date should be MM/YY" /><br />
            <label for="">Name </label><br />
            <input id="name" type="text" placeholder="Enter card holder name" /><br />
           
            <input class="proceed" type="submit" />
        </form>
<a href="otp.html"><button id="last">Get OTP</button></a>


</div>

<div class="card">
    <div class="card__front card__part">
      <img class="card__front-square card__square" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ7NLEhx9NXhhdHXQS4f8ypbiQRec72Zw_Rw&usqp=CAU">
      <img class="card__front-logo card__logo" src="https://1000logos.net/wp-content/uploads/2021/06/HDFC-Bank-emblem.png">
      <p class="card_numer">**** **** **** 6258</p>
      <div class="card__space-75">
        <span class="card__label">Card holder</span>
        <p class="card__info">rahul bawa</p>
      </div>
      <div class="card__space-25">
        <span class="card__label">Expires</span>
              <p class="card__info">10/25</p>
      </div>
    </div>
    
    <div class="card__back card__part">
      <div class="card__black-line"></div>
      <div class="card__back-content">
        <div class="card__secret">
          <p class="card__secret--last">420</p>
        </div>
        <img class="card__back-square card__square" src="https://image.ibb.co/cZeFjx/little_square.png">
        <img class="card__back-logo card__logo" src="https://www.fireeye.com/partners/strategic-technology-partners/visa-fireeye-cyber-watch-program/_jcr_content/content-par/grid_20_80_full/grid-20-left/image.img.png/1505254557388.png">
        
      </div>
    </div>
    
</div>


    </div>
</body>
</html>
<script>
let form=document.querySelector("form");
form.addEventListener("submit", getdata4)
function getdata4(event)
{
    event.preventDefault();
let obj={
    card: form.card.value,
    cvv: form.cvv.value,
    date1: form.date1.value,
    name: form.name.name
}
if(Number(obj.card.length)!=16)
{
    alert("Please enter correct card number")
}
else if(Number(obj.cvv.length)!=3)
{
    alert("Please enter correct cvv number")
}
else{
    alert("Get OTP by clicking Get OTP button")
}
}






</script>